# Covid19Manager

./: Covid19Manager.sln
Covid19Manager.Business.Tests/: Covid19Manager.Business.Tests.csproj  CreatePatientTests.cs  GetPatientDetailsTests.cs  GetPatientReportTests.cs  GetPatientsTests.cs  (+1 more)
Covid19Manager.UI/: Covid19Manager.UI.csproj  Program.cs  Startup.cs
Covid19Manager.UI.Tests/: Covid19Manager.UI.Tests.csproj  CreatePatientTests.cs  PatientDashboardTests.cs  PatientDetailsPresenterTests.cs  PatientMapPresenterTests.cs  PatientTablePresenterTests.cs  RemovePatientFromIsolationPresenterTests.cs
Covid19Manager.UI/Controllers/: HomeController.cs  PatientController.cs
Covid19Manager.UI/Enums/: PatientReportTables.cs
Covid19Manager.UI/Models/: ErrorViewModel.cs
Covid19Manager.UI/Presenters/: PatientDashboardPresenter.cs  PatientDetailsPresenter.cs  PatientMapPresenter.cs  PatientTablePresenter.cs  RemovePatientFromIsolationPresenter.cs
Covid19Manager.UI/ViewModels/: CreatePatientVM.cs  PatientDashboardVM.cs  PatientDetailsConditionVM.cs  PatientDetailsVM.cs  PatientMapVM.cs  PatientReportTableVM.cs  PatientTableVM.cs  RemovePatientFromIsolationVM.cs
Covid19Manager.UI/Views/: _ViewImports.cshtml
Covid19Manager.UI/Views/Patient/: CreatePatient.cshtml  GetPatientsMap.cshtml  GetReportDashboard.cshtml  Index.cshtml  PatientDetails.cshtml  RemovePatientFromIsolation.cshtml
Covid19Manager.UI/Views/Shared/: _Layout.cshtml
Covid19Manager.UI/wwwroot/js/: DataTables-hr.js
Covid19Manager.UI/wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
(+28 files in other folders)
